# kotlin-coroutines-koin-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hemmati/coroutineskoinsampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemmati/coroutineskoinsampleproject/: App.kt  MainActivity.kt
app/src/main/java/com/hemmati/coroutineskoinsampleproject/data/repository/: ProfileRepositoryImp.kt  VideosRepositoryImp.kt
app/src/main/java/com/hemmati/coroutineskoinsampleproject/data/source/remot/: ApiService.kt
app/src/main/java/com/hemmati/coroutineskoinsampleproject/di/: NetworkModule.kt  ProfileModule.kt  VideosModul.kt
app/src/main/java/com/hemmati/coroutineskoinsampleproject/domain/exeption/: ApiError.kt  ApiErrorHandler.kt
app/src/main/java/com/hemmati/coroutineskoinsampleproject/domain/model/profile/: Profile.kt  ProfileModel.kt
app/src/main/java/com/hemmati/coroutineskoinsampleproject/domain/model/videos/: Mostviewedvideo.kt  Ui.kt  Videos.kt
app/src/main/java/com/hemmati/coroutineskoinsampleproject/domain/repository/: ProfileRepository.kt  VideosRepository.kt
app/src/main/java/com/hemmati/coroutineskoinsampleproject/domain/usecase/: GetProfileUseCase.kt  GetVideosUseCase.kt
app/src/main/java/com/hemmati/coroutineskoinsampleproject/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/hemmati/coroutineskoinsampleproject/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/hemmati/coroutineskoinsampleproject/presentation/videos/: VideosAdapter.kt  VideosFragment.kt  VideosViewModel.kt
app/src/main/java/com/hemmati/coroutineskoinsampleproject/utils/: ContextExtensions.kt  Extensions.kt
app/src/main/res/drawable/: ic_baseline_terrain_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_videos.xml  video_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hemmati/coroutineskoinsampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
